<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GET and POST Demo</title>
</head>
<body>
    <h1>GET and POST Demo</h1>
    <form action="getpostdemo" method="get">
        <label for="name1">Name (GET):</label>
        <input type="text" id="name1" name="name">
        <input type="submit" value="Submit (GET)">
    </form>
    <form action="getpostdemo" method="post">
        <label for="name2">Name (POST):</label>
        <input type="text" id="name2" name="name">
        <input type="submit" value="Submit (POST)">
    </form>
</body>
</html>
